# MAPD721-W2023-P1-Group-10

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sn/mapd721_w2023_p1_group_10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/mapd721_w2023_p1_group_10/: MainActivity.kt  MainWeatherViewActivity.kt  ReminderAdapter.kt  ReminderModel.kt  UpdateAndDelete.kt  WeatherForecastViewActivity.kt  WeatherMapActivity.kt  WeatherReminderListViewActivity.kt  WeatherReminderListViewActivity2.kt  forecastModel.kt  forecastModelAdapter.kt
app/src/main/res/drawable/: custom_row.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_weather_view.xml  activity_weather_forecast_view.xml  activity_weather_map.xml  activity_weather_reminder_list_view.xml  activity_weather_reminder_list_view2.xml  each_reminder.xml  forecast_row.xml
app/src/main/res/values/: strings.xml  themes.xml  weatherAppStyles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sn/mapd721_w2023_p1_group_10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
