<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".WeatherForecastViewActivity">


    <EditText
        android:id="@+id/enterCityTxt"
        style="@style/ListTextTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Enter 'City,CountryCode'"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/getForecastBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StartServiceButtonStyle2"
        android:text="Get Forecast" />

    <ListView
        android:id="@+id/forecastListView"
        android:layout_width="match_parent"
        android:layout_height="597dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/forecastLoader"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>

    <TextView
        android:id="@+id/forecastErrorText"
        android:layout_centerInParent="true"
        android:text="There was an error loading"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/forecastLocationTv"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:id="@+id/goToMainWeatherViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/StartServiceButtonStyle"
        android:text="Back" />



</LinearLayout>