<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".WeatherMapActivity">

    <EditText
        android:id="@+id/enterMapLayerTxt"
        style="@style/ListTextTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Enter Map Layer"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF" >

    </EditText>


        <Button
        android:id="@+id/mapChangeLayerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StartServiceButtonStyle2"
        android:text="Update Layer" />

    <ImageView
        android:id="@+id/displayMapimageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:outlineAmbientShadowColor="@color/black"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_moderate_rain_weather" />

        <Button
            android:id="@+id/mapViewGoBackToWeatherViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/StartServiceButtonStyle"
            android:text="Back" />

</LinearLayout>